{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "230506-163802-arduino-blink",
			"path": "../../../OneDrive/Documenti/PlatformIO/Projects/230506-163802-arduino-blink"
		}
	],
	"settings": {}
}